# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fb52054533dd5661266642dfecfbc7907f0bd1fa13fe3c6e7c006b89d96df9011911a245beab86350df152aa2332982c0fb158fa7a7972b239169bc2060eb46

test:
  secret_key_base: 24e89a3b5ab53eb1d626987d936c44b41cba02513a99defdf7599bf075efcf90a7b055c4d46f69db05db4e3e45e7acbb531dbef3266a70936767758c70d94b0a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
